<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/bedeuser/Documents/GitHub/DragonSpear/src/assets/spriteSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>images/spriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>images/spriteSheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SmaugSprites/DragonSpear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,4,70,9</rect>
                <key>scale9Paddings</key>
                <rect>35,4,70,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/Numbers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,2,29,3</rect>
                <key>scale9Paddings</key>
                <rect>14,2,29,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/Sky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,39,72,77</rect>
                <key>scale9Paddings</key>
                <rect>36,39,72,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/Town.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,6,72,13</rect>
                <key>scale9Paddings</key>
                <rect>36,6,72,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/Water-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,72,40</rect>
                <key>scale9Paddings</key>
                <rect>36,20,72,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/bacgkground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,14,72,28</rect>
                <key>scale9Paddings</key>
                <rect>36,14,72,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/character/dragon01.png</key>
            <key type="filename">texturePackerSprites/character/dragon02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,68,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,68,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/creditsButton.png</key>
            <key type="filename">texturePackerSprites/okButton.png</key>
            <key type="filename">texturePackerSprites/scoreButton.png</key>
            <key type="filename">texturePackerSprites/startButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,22,8</rect>
                <key>scale9Paddings</key>
                <rect>11,4,22,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/gameover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,5,55,10</rect>
                <key>scale9Paddings</key>
                <rect>28,5,55,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/getReady.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,5,55,10</rect>
                <key>scale9Paddings</key>
                <rect>27,5,55,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/hanger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,11,65,21</rect>
                <key>scale9Paddings</key>
                <rect>33,11,65,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/icon.png</key>
            <key type="filename">texturePackerSprites/iconNew.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/medow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,13,72,26</rect>
                <key>scale9Paddings</key>
                <rect>36,13,72,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,65,53</rect>
                <key>scale9Paddings</key>
                <rect>33,27,65,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/orangeGem.png</key>
            <key type="filename">texturePackerSprites/purpleGem.png</key>
            <key type="filename">texturePackerSprites/redGem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,17,58,35</rect>
                <key>scale9Paddings</key>
                <rect>29,17,58,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,70,57</rect>
                <key>scale9Paddings</key>
                <rect>35,28,70,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/smaugGrey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/spear.png</key>
            <key type="filename">texturePackerSprites/spearClean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,64,15,128</rect>
                <key>scale9Paddings</key>
                <rect>7,64,15,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/sword.png</key>
            <key type="filename">texturePackerSprites/swordClean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,40,24,79</rect>
                <key>scale9Paddings</key>
                <rect>12,40,24,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texturePackerSprites/tap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,29,38</rect>
                <key>scale9Paddings</key>
                <rect>15,19,29,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SmaugSprites/DragonSpear.png</filename>
            <filename>texturePackerSprites/bacgkground.png</filename>
            <filename>texturePackerSprites/character</filename>
            <filename>texturePackerSprites/credits.png</filename>
            <filename>texturePackerSprites/creditsButton.png</filename>
            <filename>texturePackerSprites/fire.png</filename>
            <filename>texturePackerSprites/gameover.png</filename>
            <filename>texturePackerSprites/getReady.png</filename>
            <filename>texturePackerSprites/hanger.png</filename>
            <filename>texturePackerSprites/icon.png</filename>
            <filename>texturePackerSprites/iconNew.png</filename>
            <filename>texturePackerSprites/medow.png</filename>
            <filename>texturePackerSprites/menu.png</filename>
            <filename>texturePackerSprites/Numbers.png</filename>
            <filename>texturePackerSprites/okButton.png</filename>
            <filename>texturePackerSprites/orangeGem.png</filename>
            <filename>texturePackerSprites/press.png</filename>
            <filename>texturePackerSprites/purpleGem.png</filename>
            <filename>texturePackerSprites/redGem.png</filename>
            <filename>texturePackerSprites/rock.png</filename>
            <filename>texturePackerSprites/score.png</filename>
            <filename>texturePackerSprites/scoreButton.png</filename>
            <filename>texturePackerSprites/shield.png</filename>
            <filename>texturePackerSprites/Sky.png</filename>
            <filename>texturePackerSprites/smaugGrey.png</filename>
            <filename>texturePackerSprites/spear.png</filename>
            <filename>texturePackerSprites/spearClean.png</filename>
            <filename>texturePackerSprites/startButton.png</filename>
            <filename>texturePackerSprites/sword.png</filename>
            <filename>texturePackerSprites/swordClean.png</filename>
            <filename>texturePackerSprites/tap.png</filename>
            <filename>texturePackerSprites/Town.png</filename>
            <filename>texturePackerSprites/Water-2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
